<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            span
            {
                background-color:red;
               
            }   
    
            div
            {   
                background-color: aqua;
            }
            h1
            {
                background-color: bisque;
            }
            p
            {
                background-color: blueviolet;
            }
            a
            {
                background-color: black;
            }
            b,i,u,s,mark{
                background-color: chartreuse;
            }
            h2,header,footer,article{
                background-color: chocolate;
            }
    
    
           
    
        </style>
    </head>
    <body>
        <p>Kullanıcı Kayıt Ekranı</p>
        <a href="index.html">Geri</a>
        <h1>Inline</h1>
        <span>Lorem,ıpsum dolor</span>
        <span class="kirmiziyazi">Lorem,ıpsum dolor</span>
        <br>
        <br>
        <b>Kalın</b>
        <strong>Html 5 strong bold</strong>
        <br>
        <i>Yatay</i>
        <em>html 5 en italic</em>
        <br>
        <u>alt çizgi</u>
        <ins>Html 5 alt çizgi</ins>
        <br>
        <s>Üstü çizgi</s>
        <del>Html 5 del bu cümle silindi</del>
        <br>
        <mark>Bu yazı yeşil marklarla işaretlendi.</mark>
    
        <h1>Block</h1>
        <div>Lorem.
            
    
    
        </div>
        <br>
        <div>Lorem</div>
        <ul>
            <li>Pazartesi</li>
            <li>Salı</li>
            <li>Çarşamba</li>
        </ul>
    
        <section>
            <h2>Başlık 2</h2>
        </section>
        <header>
            Header
        </header>
        <footer>
            footer
        </footer>
        <article>
            article
        </article>
    
    </body>
</html>